package main

import (
	"fmt"
)

type Person struct {
	name  string
	email string
	phone string
}

func (p Person) PrintName() {
	fmt.Printf("The name of the person is %s", p.name)
}

func (p Person) PrintEmail() {
	fmt.Printf("The email of the person is %s", p.email)
}

func (p Person) PrintPhone() {
	fmt.Printf("The phone of the person is %s", p.phone)
}

func main() {
	p := Person{
		name:  "Phani Kumar Yadavilli",
		email: "phanikumaryadavilli@gmail.com",
		phone: "+91-9739960092",
	}

	p.PrintName()
	p.PrintEmail()
	p.PrintPhone()
}
